SaleOfRailWayTickets/SaleOfRailWayTickets/App.xaml

<Application x:Class="lab4_5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lab4_5"
             StartupUri="View/ClientWindow.xaml"
             >
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Resources/Lang/lang.xaml" />
                <ResourceDictionary Source="Resources/Theme/PurpurTheme.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <Cursor x:Key="customCursor">/Resources/img/cursor.cur</Cursor>

            <Style TargetType="FrameworkElement">
                <Setter Property="Cursor" Value="{StaticResource customCursor}" />
            </Style>
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
