SaleOfRailWayTickets/SaleOfRailWayTickets/MainWindow.xaml

<Window x:Class="lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Заказ билетов" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Cursor="{StaticResource customCursor}"
        Width="1920" Height="1080">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/img/background.png" Stretch="Fill" />
    </Window.Background>

    <Window.Resources>

        <Style TargetType="{x:Type Rectangle}" x:Key="MaterialRectangle">
            <Setter Property="Fill" Value="#2196F3" />
            <Setter Property="Stroke" Value="#1976D2" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#1E88E5" />
                    <Setter Property="Stroke" Value="#1565C0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9195F6"/>
            <Setter Property="BorderBrush" Value="#FF4876FF"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>


        </Style>
    </Window.Resources>

    <Grid x:Name="main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="550*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#9195F6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

                <Button Content="{DynamicResource m_HeaderMenuAddTicket}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Open_Click"/>
                <Button Content="{DynamicResource m_HeaderMenuViewBuyTicket}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="{DynamicResource m_HeaderMenuButton}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="{DynamicResource m_HeaderMenuButton}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Menu DockPanel.Dock="Top" Background="Orange" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem x:Name="MenuLanguage" Header="{DynamicResource m_HeaderMenuItem}"></MenuItem>
                </Menu>
                <!--<Button x:Name="ButtonLang" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Cursor="">
                        <Image Source="/Resources/img/translate.png" Width="20" Height="20" Margin="0,0,5,0" />
                    </StackPanel>
                </Button>-->
            </Grid>

            <Grid x:Name="Filter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#9195F6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FilterByTime" Text="{DynamicResource m_HeaderMenuFilterTime}" Grid.Column="1" FontSize="14" Margin="5" KeyDown="FilterByTime_KeyDown"/>

                    <RadioButton x:Name="All" Content="{DynamicResource m_HeaderMenuFilterTypeAll}" Grid.Column="2" IsChecked="True" Command="{Binding DisplayTicketsAll}" CommandParameter="{Binding ElementName=All}"/>
                    <RadioButton x:Name="Train" Content="{DynamicResource m_HeaderMenuFilterTrain}" Grid.Column="3" Command="{Binding DisplayTicketsTrain}" CommandParameter="{Binding ElementName=Train}"/>
                    <RadioButton x:Name="Electric" Content="{DynamicResource m_HeaderMenuFilterElectric}" Grid.Column="4" Command="{Binding DisplayTicketsElectric}" CommandParameter="{Binding ElementName=Electric}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource m_HeaderMenuSortPrice}" Grid.Column="0" Width="200" FontSize="15" Margin="5" Height="30" Command="{Binding SortTicketsByPrice}"/>
                    <Button Content="{DynamicResource m_HeaderMenuSortA-Z}" Grid.Column="1" Width="200" FontSize="15" Margin="5" Height="30" Command="{Binding SortTicketsByAlphabet}"/>
                </Grid>
            </Grid>

            <Grid x:Name="MainSearch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox x:Name="SearchTextbox" Watermark="{DynamicResource m_TextBoxSeatch}"  Grid.Column="0" Style="{StaticResource CustomTextBox}" Grid.ColumnSpan="1" >
                    <xctk:WatermarkTextBox.Background>
                        <SolidColorBrush Color="#FF9195F6" Opacity="0.7"/>
                    </xctk:WatermarkTextBox.Background>
                </xctk:WatermarkTextBox>
                <Button  Height="45" Content="{DynamicResource m_ButtonSearch}" Grid.Column="1" Command="{Binding SearchTicket}" CommandParameter="{Binding ElementName=SearchTextbox}"/>
            </Grid>

            <Grid x:Name="MainTable" Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF9195F6" Opacity="0.7"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{DynamicResource m_TitleTableId}" FontSize="18"
                            Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource m_TitleTableNameWay}" FontSize="18"
                           Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource m_TitleTableTime}" FontSize="18"
                           Grid.Column="2" Grid.Row="0" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource m_TitleTablePrice}" FontSize="18"
                           Grid.Column="3" Grid.Row="0" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource m_TitleTableNumberTrain}" FontSize="18"
                           Grid.Column="4" Grid.Row="0" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{DynamicResource m_TitleTableType}" FontSize="18"
                           Grid.Column="5" Grid.Row="0" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" ItemsSource="{Binding Tickets}"
 SelectedItem="{Binding SelectedTicket}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1140">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="200*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Path=Id}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Path=NameWay}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Path=Time}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" FontSize="18" Text="{Binding Path=Price}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" FontSize="18" Text="{Binding Path=NumberTrain}" HorizontalAlignment="Center"/>
                                <Image Grid.Column="5" Source="{Binding Path=Img}" Stretch="Uniform" Width="30" Height="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>

</Window>
