SaleOfRailWayTickets/SaleOfRailWayTickets/Resources/Theme/PurpurTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColorRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#9195F6" />
    </Style>

    <Style x:Key="ColorTable" TargetType="Rectangle">
        <Setter Property="Fill" Value="#9195F6" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="CustomTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9195F6"/>
            <Setter Property="BorderBrush" Value="#FF4876FF"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style.Setters>
        <Style.Triggers>
            <EventTrigger RoutedEvent="KeyDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
To="#7F27FF" AutoReverse="True" Duration="0:0:02" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Ticket" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#9195F6"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#7F27FF" />
                    <Setter Property="Opacity" Value="1" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>