SaleOfRailWayTickets/SaleOfRailWayTickets/Pages/Account.xaml

<Page x:Class="lab4_5.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1440"
      Title="Account">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Margin="60 100">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Общая информация" FontSize="36" Foreground="#fff" Margin="60 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Фамилия*" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Имя*" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчество*" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>
            <Grid Width="350" Height="80" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="E-mail*" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Номер телефона" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Text="Изменение пароля" FontSize="36" Foreground="#fff" Margin="60 0"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            
            <Grid Width="350" Height="80" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Старый пароль" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Новый пароль" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Повторите новый пароль" />
                <TextBox Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Button Width="350" Height="40" Content="Сохранить" />
        </Grid>
    </Grid>
</Page>
