SaleOfRailWayTickets/SaleOfRailWayTickets/Pages/Home.xaml

<Page x:Class="lab4_5.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_5" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local1="clr-namespace:lab4_5"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1440"
      Title="Home">
    <Page.Resources>
        <Style x:Key="SearchIn" TargetType="TextBox">
            <Setter Property="Width" Value="330" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="SearchBtn" TargetType="Button">
            <Setter Property="Width" Value="330" />
            <Setter Property="Height" Value="80" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid Width="1300" Height="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="AliceBlue" RadiusX="20" RadiusY="20"/>
            <xctk:WatermarkTextBox Grid.Column="0" x:Name="SearchFrom" Watermark="Откуда" Margin="10 0 0 0" Style="{StaticResource SearchIn}"/>
            <xctk:WatermarkTextBox Grid.Column="1" x:Name="SearchWhere" Watermark="Куда" Style="{StaticResource SearchIn}"/>
            <xctk:WatermarkTextBox Grid.Column="2" x:Name="SearchTime" Watermark="Время" Style="{StaticResource SearchIn}"/>
            <Button Grid.Column="3" x:Name="SearchBtn" Content="Поиск" Margin="0 0 17 0" Style="{StaticResource SearchBtn}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="115 0">
                <Image Source="/Resources/img/history_watch.png" />
                <TextBlock Foreground="#fff" FontSize="32" VerticalAlignment="Center" Text="История купленных билетов " />
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.RowSpan="2" Style="{DynamicResource ColorTable}" Margin="115 0"/>
            <local:HeaderTableTickets Grid.Row="1" VerticalAlignment="Top" Margin="115 0"/>
            <ListBox ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket}" Margin="115 0" Grid.Row="2">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Path=NameWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Path=Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" FontSize="18" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4" FontSize="18" Text="{Binding Path=NumberTrain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Grid.Column="5" Source="{Binding Path=Img}" Stretch="Uniform" Width="30" Height="30"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
