SaleOfRailWayTickets/SaleOfRailWayTickets/Pages/OrderTicket.xaml

<Page x:Class="lab4_5.Pages.OrderTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab4_5.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1440"
      Title="OrderTicket">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid Margin="100 150">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="4" Style="{DynamicResource ColorTable}" RadiusX="40" RadiusY="40"/>
 
        <TextBlock Text="Покупка билета" FontSize="48" Margin="30 0"/>

        <Grid Grid.Row="1" DataContext="Valid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Фамилия" />
                <TextBox x:Name="LastNameTB" Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Имя" />
                <TextBox x:Name="FirstNameTB" Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Отчество" />
                <TextBox x:Name="SurnameTB" Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Номер документа" />
                <TextBox x:Name="TypeDocTB" Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

            <Grid Width="350" Height="80" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Тип документа" />
                <TextBox x:Name="DocNumberTB" Grid.Row="1" Width="350" Height="40" Background="#fff" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CheckAgreement" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" Text="Подтверждаю, что с правилами оформления и использования электронных проездных документов (билетов) на поезда с ненумерованными местами ознакомлен" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Width="350" Height="40" Content="Подтвердить" Command="{Binding OrderCommand}" />
        </Grid>
    </Grid>
</Page>
