SaleOfRailWayTickets/SaleOfRailWayTickets/View/AddTicket.xaml

<Window x:Class="lab4_5.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Cursor="{StaticResource customCursor}"
        Title="AddTicket" Height="450" Width="800" Background="#FFF4CF">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <xctk:WatermarkTextBox Watermark="Название маршрута" x:Name="AddNameWay" Margin="5" FontSize="28"  Style="{DynamicResource CustomTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <xctk:WatermarkTextBox Watermark="Номер поезда" x:Name="AddNumberTrain" Margin="5" FontSize="20" Style="{DynamicResource CustomTextBox}"/>
            <xctk:WatermarkTextBox Watermark="Цена" x:Name="AddPrice" Margin="5" FontSize="20" Style="{DynamicResource CustomTextBox}"/>
            <xctk:WatermarkTextBox Watermark="Время" x:Name="TicketTimePicker" Text="" Margin="5" FontSize="20" Style="{DynamicResource CustomTextBox}"/>
            <StackPanel>
                <RadioButton x:Name="Train" Content="Поезд" IsChecked="True" Margin="5"/>
                <RadioButton x:Name="Electric" Content="Электричка" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <xctk:WatermarkTextBox x:Name="AddDescription" Watermark="Описание маршрута" FontSize="20" TextWrapping="Wrap" Style="{DynamicResource CustomTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="ButtonAdd" Width="50" Content="+" Margin="5" FontSize="22" Command="{Binding AddCommand}" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
