SaleOfRailWayTickets/SaleOfRailWayTickets/View/AdminPanel.xaml

<Window x:Class="lab4_5.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Заказ билетов" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Cursor="{StaticResource customCursor}"
        Width="1920" Height="1080">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/img/background.png" Stretch="Fill" />
    </Window.Background>

    <Grid x:Name="main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="550*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Header" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{DynamicResource ColorRectangle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

                <Button Content="{DynamicResource m_HeaderMenuAddTicket}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Open_Click"/>
                <Button Content="{DynamicResource m_HeaderMenuViewBuyTicket}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <Button x:Name="ChangeTheme" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ThemeChange_Click">
                    <StackPanel Orientation="Horizontal" Cursor="">
                        <Image Source="/Resources/img/themes.png" Width="18" Height="20" />
                    </StackPanel>
                </Button>

                <Button x:Name="ChangeLang" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LanguageChange_Click">
                    <StackPanel Orientation="Horizontal" Cursor="">
                        <Image Source="/Resources/img/translate.png" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid x:Name="Filter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Style="{DynamicResource ColorRectangle}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"></ColumnDefinition>
                        <ColumnDefinition Width="300*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FilterByTime" Text="{DynamicResource m_HeaderMenuFilterTime}" Grid.Column="1" FontSize="14" Margin="5" KeyDown="FilterByTime_KeyDown"/>

                    <RadioButton x:Name="All" Content="{DynamicResource m_HeaderMenuFilterTypeAll}" Grid.Column="2" IsChecked="True" Command="{Binding DisplayTicketsAll}" CommandParameter="{Binding ElementName=All}"/>
                    <RadioButton x:Name="Train" Content="{DynamicResource m_HeaderMenuFilterTrain}" Grid.Column="3" Command="{Binding DisplayTicketsTrain}" CommandParameter="{Binding ElementName=Train}"/>
                    <RadioButton x:Name="Electric" Content="{DynamicResource m_HeaderMenuFilterElectric}" Grid.Column="4" Command="{Binding DisplayTicketsElectric}" CommandParameter="{Binding ElementName=Electric}"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource m_HeaderMenuSortPrice}" Grid.Column="0" Width="200" FontSize="15" Margin="5" Height="30" Command="{Binding SortTicketsByPrice}"/>
                    <Button Content="{DynamicResource m_HeaderMenuSortA-Z}" Grid.Column="1" Width="200" FontSize="15" Margin="5" Height="30" Command="{Binding SortTicketsByAlphabet}"/>
                </Grid>
            </Grid>

            <Grid x:Name="MainSearch" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <xctk:WatermarkTextBox x:Name="SearchTextbox" Watermark="{DynamicResource m_TextBoxSeatch}"  Grid.Column="0" Style="{DynamicResource CustomTextBox}" Grid.ColumnSpan="1" />
                <Button  Height="45" Content="{DynamicResource m_ButtonSearch}" Grid.Column="1" Command="{Binding SearchTicket}" CommandParameter="{Binding ElementName=SearchTextbox}"/>
            </Grid>

            <Grid x:Name="MainTable" Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Rectangle Style="{DynamicResource ColorTable}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8" />

                <local:HeaderTableTickets/>

                <ListBox Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding Tickets}"
 SelectedItem="{Binding SelectedTicket}" Grid.Row="1"  Grid.RowSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="1140">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="40*"></ColumnDefinition>
                                    <ColumnDefinition Width="50*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Path=From}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Path=To}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" FontSize="18" Text="{Binding Path=Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" FontSize="18" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="5" FontSize="18" Text="{Binding Path=NumberTrain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Column="6" Source="{Binding Path=Img}" Stretch="Uniform" Width="30" Height="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
    </Grid>

</Window>
