SaleOfRailWayTickets/SaleOfRailWayTickets/View/Authorization.xaml

<Window x:Class="lab4_5.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:lab4_5.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="480" Width="300" Title="Авторизация">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>
        <StackPanel Margin="0,61,0,10" Grid.RowSpan="2">
            <xctk:WatermarkTextBox x:Name="Email" Watermark="Почта" Style="{StaticResource CustomTextBox}"/>
            <xctk:WatermarkPasswordBox x:Name="Password" Watermark="Пароль" Style="{StaticResource CustomTextBox}"/>
            <Button x:Name="RegistrationButton" Content="Войти" Margin="5, 0, 5, 0" Command="{Binding AuthorizationCommand}"/>
            <Button Content="Создать аккаунт" Margin="5, 10, 5, 0" Click="Button_Click_1"/>
        </StackPanel>
        
    </Grid>
</Window>
