SaleOfRailWayTickets/SaleOfRailWayTickets/View/ClientWindow.xaml

<Window x:Class="lab4_5.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5.View" WindowState="Maximized"
        mc:Ignorable="d"
        Title="ClientWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush x:Name="BackgroundImg" ImageSource="/Resources/img/background.png" Stretch="Fill" />
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>

        <Rectangle  Grid.Row="1" Fill="#FF9800" />
        <DockPanel Grid.Row="1" Margin="115 0">
            <Button x:Name="Home" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Home_Click">
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Image Source="/Resources/img/home.png" Width="18" Height="20"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="Account" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Account_Click">
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Image Source="/Resources/img/account.png" Width="18" Height="20"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="Schulde"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Schulde_Click">
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Image Source="/Resources/img/schulde.png" Width="18" Height="20"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
