SaleOfRailWayTickets/SaleOfRailWayTickets/View/HistoryOrderTickets.xaml

<Window x:Class="lab4_5.View.HistoryOrderTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5.View"
        mc:Ignorable="d"
        Title="HistoryOrderTickets" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/img/background.png" Stretch="Fill" />
    </Window.Background>
    <Grid>

        <Rectangle Style="{DynamicResource ColorTable}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8" />
        <ListBox Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding PurchaseTickets}"
SelectedItem="{Binding SelectedTicket}" Grid.Row="1"  Grid.RowSpan="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Path=Id}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Path=From}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Path=To}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" FontSize="18" Text="{Binding Path=Time}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" FontSize="18" Text="{Binding Path=Price}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="5" FontSize="18" Text="{Binding Path=NumberTrain}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Grid.Column="6" Source="{Binding Path=Img}" Stretch="Uniform" Width="30" Height="30"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
