lab4-5/lab4-5/View/AddTicket.xaml

<Window x:Class="lab4_5.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5" xmlns:xctk="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Cursor="{StaticResource customCursor}"
        Title="AddTicket" Height="450" Width="800" Background="#FFF4CF">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="34*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="AddNameWay" Margin="5" FontSize="28"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="AddNumberTrain" Margin="5" FontSize="20"/>
            <TextBox x:Name="AddPrice" Margin="5" FontSize="20"/>
            <TextBox x:Name="TicketTimePicker" Text="" Margin="5" FontSize="20"/>
            <StackPanel>
                <RadioButton x:Name="Train" Content="Поезд" IsChecked="True" Margin="5"/>
                <RadioButton x:Name="Electric" Content="Электричка" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox x:Name="AddDescription" FontSize="20" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="ButtonAdd" Width="50" Content="+" Margin="5" FontSize="22" Command="{Binding AddCommand}" Click="ButtonAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
